<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <title>TEDxMilpaAlta Aliados</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
    <meta name="keywords"
        content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
    <meta name="author" content="TEDxMilpaAlta">
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
    <meta property="og:title" content="Aliados - TEDxMilpaAlta" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tedxmilpaalta.com/" />
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
    <meta property="og:description"
        content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-img" href="index.html">
                <img position='static' width="250px" src='images/logotipoheader.webp' />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="aliados.html" class="nav-link smoothScroll">Aliados</a>
                    </li>
                    <li class="nav-item">
                        <a href="ted-circles.html" class="nav-link">TED Circles</a>
                    </li>
                    <li class="nav-item">
                        <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                    </li>
                    <li class="nav-item">
                        <a href="equipo.html" class="nav-link">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="section__oradores">
        <div class="container">
            <div class="row">
                <h1 class="titulo_negro" data-aos="fade-up" data-aos-delay="400">Aliados</h1>
                <p data-aos="fade-up" data-aos-delay="600">Agradecemos a todos nuestros patrocinadores y aliados por
                    hacer que <strong>TEDxMilpaAlta</strong> suceda</p>
            </div>
            <div class="row">
                <div class="highlight__section" data-aos="fade-up" data-aos-delay="400">
                    <p class="text__aliado__olla" data-aos="fade-up" data-aos-delay="600"><a class="aliados__link"
                            href="https://goo.gl/maps/cGfHbtTZ4VWq8k1v8" target="_blank">Gracias a Casa de Cultura Olla
                            de Piedra por ser nuestra sede del evento</a></p>
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="600">
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img width="130px" src='images/sponsors/01_sonorizaciones_sba.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img width="130px" src='images/sponsors/02_hbc31.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img width="130px" src='images/sponsors/03_tunbleweed.png' />
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="600">
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/04_happy_monster.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/05_cuaem.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/06_sti.png' />
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="600">
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/07_viva_natura.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/08_olla.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/09_corazon_contento.png' />
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="600">
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/10_trattoria.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/11_instituto_azteca.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/12_paisaje_df.png' />
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="600">
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/13_procoma.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/14_principito.png' />
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                    <img position='static' width="130px" src='images/sponsors/15_papeleria_gabys.jpg' />
                </div>
            </div>
            <div class="row">
                <p data-aos="fade-up" data-aos-delay="600">Puedes ser parte, regístrate <a
                        href="contact.html"><strong>aquí</strong></a></p>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                    <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                            TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                        ha
                        creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                        planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                        diferentes paises del mundo de una experiencia similar a las conferencias TED.
                        Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                        localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
                        de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                        “charlasTED” (TEDTalks).
                        Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                        de forma totalmente independiente y sin ánimo de lucro.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="my-4">Síguenos</h4>

                    <p>
                        <a href="https://www.facebook.com/tedxmilpaalta/" target="_blank">
                            <i class="fa fa-facebook mr-2 footer-icon"></i>
                            Facebook
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/tedxmilpaalta/" target="_blank">
                            <i class="fa fa-instagram mr-2 footer-icon"></i>
                            Instagram
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/tedxmilpaalta?s=11/" target="_blank">
                            <i class="fa fa-twitter mr-2 footer-icon"></i>
                            Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://vm.tiktok.com/ZMJokqs5C/" target="_blank">
                            <i class="fab fa-tiktok mr-2 footer-icon"></i>
                            Tiktok
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/company/tedxmilpaalta" target="_blank">
                            <i class="fa fa-linkedin mr-2 footer-icon"></i>
                            Linkedin
                        </a>
                    </p>
                    <p>
                        <a href="aviso-privacidad.html">
                            <i class="fas fa-scroll mr-2 footer-icon"></i>
                            Aviso de Privacidad
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="my-4">¿Dónde?</h4>

                    <p class="mb-1"><a href="https://goo.gl/maps/cGfHbtTZ4VWq8k1v8" target="_blank">
                            <i class="fa fa-home mr-2 footer-icon"></i>
                            <br />Olla de Piedra - Casa de Cultura<br />
                            Doctor Gaston Melo 40 1.er Piso, 12100 San Antonio Tecómitl, CDMX
                            Milpa Alta, Distrito Federal, 12100
                            Mexico
                        </a></p>
                </div>

                <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
                </div>

                <div class="col-lg-12 mx-lg-auto col-md-12 col-12 container__center" data-aos="fade-up"
                    data-aos-delay="500">
                    <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html> -->