<!DOCTYPE html>
<html lang="en">

<head>

    <title>TEDxMilpaAlta Aviso de privacidad</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
    <meta name="keywords" content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
    <meta name="author" content="TEDxMilpaAlta">
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png"/>
    <meta property="og:title" content="Aviso de privacidad" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tedxmilpaalta.com/" />
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
    <meta property="og:description" content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-img" href="index.html">
                <img position='static' width="250px" src='images/redLogo.png' />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
                    </li>
                    <li class="nav-item">
                        <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
                   </li>
                    <li class="nav-item">
                        <a href="ted-circles.html" class="nav-link">TED Circles</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                   </li> -->
                    <li class="nav-item">
                        <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="section__oradores">
        <div class="container">
            <div class="row container__center">
                <h1 class="titulo_negro" data-aos="fade-up" data-aos-delay="300">Aviso de privacidad</h1>
                <br /><br /><br />
                <br />
                <p class="p_justify" data-aos="fade-up" data-aos-delay="500">David Ramos Suárez, mejor conocido como
                    director de TEDxMilpaAlta, con domicilio en calle
                    Morelos 54, colonia
                    San Antonio Tecómitl, Ciudad de México, Milpa Alta, C.P. 12100, en la entidad de Ciudad de México,
                    México, y portal de internet http://www.tedxmilpaalta.com, es el responsable del uso y protección de
                    sus datos personales, y al respecto le informamos lo siguiente:<br /><br />
                    ¿Para qué fines utilizaremos sus datos personales?<br /><br />
                    De manera adicional, utilizaremos su información personal para las siguientes finalidades
                    secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan
                    brindarle una mejor atención:
                    Contacto y seguimiento de interés
                    Registro a una base de datos para difusión de contenidos de interés relacionados con el contenido
                    Registro a sesiones de comunicación privadas
                    En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, por favor
                    contáctanos por medio del siguiente correo electrónico: david.ramos@tedxmilpaalta.com
                    <br /><br />
                    La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para
                    que le neguemos los servicios y productos que solicita o contrata con nosotros.<br /><br />
                    ¿Qué datos personales utilizaremos para estos fines?<br /><br />
                    Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los
                    siguientes datos personales:<br />
                    Datos de identificación<br />
                    Datos de contacto<br /><br />
                    ¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?<br /><br />
                    Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las
                    condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su
                    información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación);
                    que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está
                    siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para
                    fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.<br /><br />
                    Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva
                    a través del siguiente medio:<br /><br />
                    Enviando un correo electrónico a david.ramos@tedxmilpaalta.com<br /><br />
                    Para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO, ponemos a su
                    disposición correo electrónico<br /><br />
                    Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar
                    trámite a las solicitudes de derechos ARCO, son los siguientes:<br /><br />
                    a) Nombre de la persona o departamento de datos personales: David Ramos Suárez<br />
                    b) Domicilio: calle Morelos 54, colonia San Antonio Tecómitl, ciudad Ciudad de México, municipio o
                    delegación Milpa Alta, C.P. 12100, en la entidad de Ciudad de México, país México<br />
                    c) Correo electrónico: david.ramos@tedxmilpaalta.com<br /><br />
                    Usted puede revocar su consentimiento para el uso de sus datos personales<br /><br />
                    Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus
                    datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos
                    atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna
                    obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar
                    que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir
                    prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.<br />
                    Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio:<br />
                    david.ramos@tedxmilpaalta.com<br /><br />
                    ¿Cómo puede limitar el uso o divulgación de su información personal?<br /><br />
                    Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos
                    los siguientes medios:<br /><br />
                    Enviar un correo electrónico a david.ramos@tedxmilpaalta.com<br /><br />
                    El uso de tecnologías de rastreo en nuestro portal de internet<br /><br />
                    Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras tecnologías,
                    a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como
                    brindarle un mejor servicio y experiencia al navegar en nuestra página.<br /><br />
                    Los datos personales que recabamos a través de estas tecnologías, los utilizaremos para los
                    siguientes fines:<br /><br />
                    Para visualizar de manera óptima el contenido<br /><br />
                    Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:<br /><br />
                    Tipo de navegador del usuario<br /><br />
                    ¿Cómo puede conocer los cambios en este aviso de privacidad?<br /><br />
                    El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de
                    nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que
                    ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras
                    causas.<br /><br />
                    Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de
                    privacidad, a través de: página de internet http://www.tedxmilpaalta.com.<br /><br />
                    El procedimiento a través del cual se llevarán a cabo las notificaciones sobre cambios o
                    actualizaciones al presente aviso de privacidad es el siguiente:<br /><br />
                    Se enviará un correo electrónico a la dirección registrada así como se avisará en el portal de internet de la misma<br /><br />
                    <strong>Última actualización: 15/02/2021</strong>
                </p>
            </div>

        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                    <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                            TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                        ha
                        creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                        planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                        diferentes paises del mundo de una experiencia similar a las conferencias TED.
                        Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                        localmente”, y se combinan las ponencias en vivo" de proyectos relacionados con la ciudad
                        de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                        “charlasTED” (TEDTalks).
                        Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                        de forma totalmente independiente y sin ánimo de lucro.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="my-4">Síguenos</h4>

                    <p>
                        <a href="https://www.facebook.com/tedxmilpaalta/">
                            <i class="fa fa-facebook mr-2 footer-icon"></i>
                            Facebook
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/tedxmilpaalta/">
                            <i class="fa fa-instagram mr-2 footer-icon"></i>
                            Instagram
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/tedxmilpaalta?s=11/">
                            <i class="fa fa-twitter mr-2 footer-icon"></i>
                            Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://vm.tiktok.com/ZMJokqs5C/">
                            <i class="fab fa-tiktok mr-2 footer-icon"></i>
                            Tiktok
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/company/tedxmilpaalta">
                            <i class="fa fa-linkedin mr-2 footer-icon"></i>
                            Linkedin
                        </a>
                    </p>
                    <p>
                        <a href="index.html">
                            <i class="fas fa-scroll mr-2 footer-icon"></i>
                            Aviso de privacidad
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="my-4">¿Dónde?</h4>

                    <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                              <i class="fa fa-home mr-2 footer-icon"></i>
                              <br />San Antonio Tecómitl<br />
                              San Antonio Tecómitl, CDMX
                         </a></p>
               </div>

                <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
                </div>

                <div class="col-lg-12 mx-lg-auto col-md-3 col-12 container__center" data-aos="fade-up"
                    data-aos-delay="500">
                    <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>