<!DOCTYPE html>
<html lang="en">

<head>

  <title>TEDxMilpaAlta Contacto</title>
  <!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description"
    content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
  <meta name="keywords"
    content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
  <meta name="author" content="TEDxMilpaAlta">
  <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
  <meta property="og:title" content="¡Regístrate!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tedxmilpaalta.com/" />
  <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
  <meta property="og:description"
    content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />


  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

  <!-- MENU BAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand nav-img" href="index.html">
        <img position='static' width="250px" src='images/redLogo.png' />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link smoothScroll">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
        </li>
          <li class="nav-item">
            <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
          </li>
          <li class="nav-item">
            <a href="ted-circles.html" class="nav-link">TED Circles</a>
          </li>
          <!-- <li class="nav-item">
            <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
          </li> -->
          <li class="nav-item">
            <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- CONTACT -->
  <section class="contact section-padding">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">

          <h1 class="titulo_negro">Sé parte de <strong>TEDxMilpaAlta</strong></h1>
          <p>Por favor llena el <strong>formulario</strong> de contacto.</p>
        </div>

        <div class="col-lg-8 mx-auto col-md-10 col-12">

          <!-- Follow https://templatemo.com/contact page to setup your own contact form -->

          <form action="enviar.php" method="post" class="contact-form" data-aos="fade-up" data-aos-delay="300"
            role="form">
            <div class="row">
              <div class="col-lg-6 col-12">
                <input type="text" class="form-control" name="name" placeholder="Nombre completo" required>
              </div>

              <div class="col-lg-6 col-12">
                <input type="email" class="form-control" name="email" placeholder="Correo" required>
              </div>

              <div class="col-lg-12 col-12">
                <p>¿Cómo te gustaría ser parte?</p>
                <div class="form-check">
                  <input class="form-check-input" name="registro[]" type="checkbox" value="asistencia"
                    id="eventRegister">
                  <label class="pregular" for="eventRegister">
                    Quiero asistir al evento de octubre 2021.
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" name="registro[]" type="checkbox" value="aliado" id="sponsor">
                  <label class="form-check-label" for="sponsor">
                    Quiero ser aliado o patrocinador de TEDxMilpaAlta.
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" name="registro[]" type="checkbox" value="medio" id="press">
                  <label class="form-check-label" for="press">
                    Soy un medio.
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" name="registro[]" type="checkbox" value="circles" id="circles">
                  <label class="form-check-label" for="circles">
                    Quiero ser panelista TED Circles.
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" name="registro[]" type="checkbox" value="voluntario" id="volunteer">
                  <label class="form-check-label" for="volunteer">
                    Quiero ser voluntario en futuras ediciones.
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" name="registro[]" type="checkbox" value="orador" id="speaker">
                  <label class="form-check-label" for="speaker">
                    Quiero ser speaker en futuras ediciones.
                  </label>
                </div>
              </div>

              <div class="col-lg-5 mx-auto col-7">
                <button type="submit" class="form-control" id="submit-button" name="submit">Enviar Mensaje</button>
              </div>
            </div>

          </form>
        </div>

      </div>
    </div>
  </section>
  <div class="google-map" data-aos="zoom-in">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15070.004958429436!2d-99.00076841297751!3d19.216974892113843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1b3d499e89a7%3A0x10d5bd39bc57a44e!2sSan%20Antonio%20Tec%C3%B3mitl%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1630108667352!5m2!1ses-419!2smx"
      width="1920" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
      tabindex="0"></iframe>
  </div>


  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
          <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
              TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED ha
            creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
            planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
            diferentes paises del mundo de una experiencia similar a las conferencias TED.
            Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
            localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
            de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
            “charlasTED” (TEDTalks).
            Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
            de forma totalmente independiente y sin ánimo de lucro.</p>
        </div>

        <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
          <h4 class="my-4">Síguenos</h4>

          <p>
            <a href="https://www.facebook.com/tedxmilpaalta/">
              <i class="fa fa-facebook mr-2 footer-icon"></i>
              Facebook
            </a>
          </p>

          <p>
            <a href="https://www.instagram.com/tedxmilpaalta/">
              <i class="fa fa-instagram mr-2 footer-icon"></i>
              Instagram
            </a>
          </p>
          <p>
            <a href="https://www.twitter.com/tedxmilpaalta?s=11/">
              <i class="fa fa-twitter mr-2 footer-icon"></i>
              Twitter
            </a>
          </p>
          <p>
            <a href="https://vm.tiktok.com/ZMJokqs5C/">
              <i class="fab fa-tiktok mr-2 footer-icon"></i>
              Tiktok
            </a>
          </p>
          <p>
            <a href="https://www.linkedin.com/company/tedxmilpaalta">
              <i class="fa fa-linkedin mr-2 footer-icon"></i>
              Linkedin
            </a>
          </p>
          <p>
            <a href="aviso-privacidad.html">
              <i class="fas fa-scroll mr-2 footer-icon"></i>
              Aviso de Privacidad
            </a>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
          <h4 class="my-4">¿Dónde?</h4>

          <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                    <i class="fa fa-home mr-2 footer-icon"></i>
                    <br />San Antonio Tecómitl<br />
                    San Antonio Tecómitl, CDMX
               </a></p>
     </div>

        <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
        </div>

        <div class="col-lg-12 mx-lg-auto col-md-3 col-12 container__center" data-aos="fade-up" data-aos-delay="500">
          <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>