<!DOCTYPE html>
<html lang="en">

<head>

    <title>TEDxMilpaAlta Equipo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
    <meta name="keywords" content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
    <meta name="author" content="TEDxMilpaAlta">
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png"/>
    <meta property="og:title" content="Equipo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tedxmilpaalta.com/" />
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
    <meta property="og:description" content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-img" href="index.html">
                <img position='static' width="250px" src='images/redLogo.png' />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
                    </li>
                    <li class="nav-item">
                        <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
                   </li>
                    <li class="nav-item">
                        <a href="ted-circles.html" class="nav-link">TED Circles</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="section__oradores">
        <div class="container">
            <div class="row">
                <h1 class="titulo_negro" data-aos="fade-up" data-aos-delay="400">Conoce al equipo</h1>
                <p data-aos="fade-up" data-aos-delay="600"><strong>TEDxMilpaAlta</strong> está organizado y producido
                    por <strong>voluntarios.</strong> ¡Son nuestro corazón y
                    alma!. <br />Amamos a las
                    personas apasionadas, dedicadas y colaboradoras que apoyan nuestra misión.</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up-right" data-aos-delay="800">
                        <img class='img__format' src="./images/team/david.png" alt="David Ramos">
                        <p class="nombre__orador">David Ramos</p>
                        <p class="frase__orador">Dirección y Curaduría</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up" data-aos-delay="800">
                        <img class='img__format' src="./images/team/laura.png" alt="Laura Medina">
                        <p class="nombre__orador">Laura Medina</p>
                        <p class="frase__orador">Patrocinios</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up-left" data-aos-delay="800">
                        <img class='img__format' src="./images/team/sole.png" alt="Solé Ismael">
                        <p class="nombre__orador">Solé Ismael</p>
                        <p class="frase__orador">Contabilidad</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up-right" data-aos-delay="500">
                        <img class='img__format' src="./images/team/axel.png" alt="Axel Licona">
                        <p class="nombre__orador">Axel Licona</p>
                        <p class="frase__orador">Oradores</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                        <img class='img__format' src="./images/team/jesus.png" alt="Jesus Patiño">
                        <p class="nombre__orador">Jesús Patiño</p>
                        <p class="frase__orador">Logística</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up-left" data-aos-delay="500">
                        <img class='img__format' src="./images/team/nathan.png" alt="Nathan">
                        <p class="nombre__orador">Nathan Rueda</p>
                        <p class="frase__orador">Audiencia</p>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up-right" data-aos-delay="500">
                        <img class='img__format' src="./images/team/juan.png" alt="Juan Covarrubias">
                        <p class="nombre__orador">Juan Covarrubias</p>
                        <p class="frase__orador">Comunicaciones</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                        <img class='img__format' src="./images/team/liza-gonzalez.webp" alt="Liza González">
                        <p class="nombre__orador">Liza González</p>
                        <p class="frase__orador">Arte</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                        <img class='img__format' src="./images/team/viri.webp" alt="Viridiana González">
                        <p class="nombre__orador">Viridiana González</p>
                        <p class="frase__orador">Redes Sociales</p>
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12 col-md-6 div__orador">
                    <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                        <img class='img__format' src="./images/team/oustin-estevez.webp" alt="Oustin Estevez">
                        <p class="nombre__orador">Oustin Estevez</p>
                        <p class="frase__orador">Desarrollo Web</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <p data-aos="fade-up" data-aos-delay="600">¡Gracias <strong>Reyna, Liliana, Lilo y Álvaro</strong> por
                    haber participado!</p>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                    <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                            TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                        ha
                        creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                        planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                        diferentes paises del mundo de una experiencia similar a las conferencias TED.
                        Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                        localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
                        de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                        “charlasTED” (TEDTalks).
                        Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                        de forma totalmente independiente y sin ánimo de lucro.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="my-4">Síguenos</h4>

                    <p>
                        <a href="https://www.facebook.com/tedxmilpaalta/">
                            <i class="fa fa-facebook mr-2 footer-icon"></i>
                            Facebook
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/tedxmilpaalta/">
                            <i class="fa fa-instagram mr-2 footer-icon"></i>
                            Instagram
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/tedxmilpaalta?s=11/">
                            <i class="fa fa-twitter mr-2 footer-icon"></i>
                            Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://vm.tiktok.com/ZMJokqs5C/">
                            <i class="fab fa-tiktok mr-2 footer-icon"></i>
                            Tiktok
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/company/tedxmilpaalta">
                            <i class="fa fa-linkedin mr-2 footer-icon"></i>
                            Linkedin
                        </a>
                    </p>
                    <p>
                        <a href="aviso-privacidad.html">
                            <i class="fas fa-scroll mr-2 footer-icon"></i>
                            Aviso de Privacidad
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="my-4">¿Dónde?</h4>

                    <p class="mb-1"><a href="https://goo.gl/maps/cGfHbtTZ4VWq8k1v8" target="_blank">
                            <i class="fa fa-home mr-2 footer-icon"></i>
                            <br />Olla de Piedra - Casa de Cultura<br />
                            Doctor Gaston Melo 40 1.er Piso, 12100 San Antonio Tecómitl, CDMX
                            Milpa Alta, Distrito Federal, 12100
                            Mexico
                        </a></p>
                </div>

                <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
                </div>

                <div class="col-lg-12 mx-lg-auto col-md-3 col-12 container__center" data-aos="fade-up"
                    data-aos-delay="500">
                    <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>