<!DOCTYPE html>
<html lang="en">

<head>

    <title>TEDxMilpaAlta Charlas</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-img" href="index.html">
                <img position='static' width="250px" src='images/redLogo.png' />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
                    </li>
                    <li class="nav-item">
                        <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
                    </li>
                    <li class="nav-item">
                        <a href="ted-circles.html" class="nav-link">TED Circles</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="section__event">
        <div class="container">
            <div class="row">
                <h1 class="title_sharp" data-aos="fade-up" data-aos-delay="400">¿Qué es TEDxMilpaAlta?</h1>
                <p class="pbig" data-aos="fade-up" data-aos-delay="600">Somos un movimiento global sin afiliación
                    partidista o religiosa, difundimos ideas que merecen ser compartidas a través de un evento
                    multidisciplinario, dónde buscamos inspirar a través de charlas cortas tipo TED, ofrecidas por
                    personas excepcionales en beneficio de la comunidad</p>
                <p class="pregular" data-aos="fade-up" data-aos-delay="600">Es la primera vez que un evento TEDx se
                    realizará en Milpa Alta. Alcaldía al sur<br /> de la Ciudad de México distinguida por sus
                    actividades
                    rurales, festividades<br /> religiosas y tradiciones ancestrales e indígenas, pero también por
                    sus
                    grandes<br /> carencias en servicios de calidad en educación, salud y por sus problemas<br />
                    sociales, de
                    pobreza y desigualdad.</p>
                <img class="img__art__02__index" src="./images/arte2.png" alt="Logo TEDxMilpaAlta" data-aos="fade-up"
                    data-aos-delay="400">
                <h1 class="title_sharp" data-aos="fade-up" data-aos-delay="400">Speakers</h1>
                <img class="img__art__01__index" src="./images/arte1.png" alt="Logo TEDxMilpaAlta" data-aos="fade-up"
                    data-aos-delay="400">
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <a href="#karlaSalazar" data-toggle="modal" data-target="#karlaSalazar">
                        <div class="card__speaker" data-aos="fade-up-right">
                            <img class='img__format__speakers' src="./images/speakers/karlacuadro.png"
                                alt="Karla Muñoz">
                            <p class="nombre__orador">Karla Salazar</p>
                            <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <a href="#darioVital" data-toggle="modal" data-target="#darioVital">
                        <div class="card__speaker" data-aos="fade-up">
                            <img class='img__format__speakers' src="./images/speakers/dariocuadro.png"
                                alt="Dario Vital">
                            <p class="nombre__orador">Dario Vital</p>
                            <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <a href="#paz" data-toggle="modal" data-target="#paz">
                    <div class="card__speaker" data-aos="fade-up-left">
                        <img class='img__format__speakers' src="./images/speakers/pazcuadro.png" alt="María de la Paz">
                        <p class="nombre__orador">Paz Domínguez</p>
                        <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                    </div></a>
                </div>

                <div class="col-lg-4 ccol-sm-12 col-md-6 div__orador">
                    <a href="#oscar" data-toggle="modal" data-target="#oscar">
                    <div class="card__speaker" data-aos="fade-up-right">
                        <img class='img__format__speakers' src="./images/speakers/oscarchaviracuadro.png"
                            alt="Chavira López">
                        <p class="nombre__orador">Oscar Chavira</p>
                        <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <a href="#veronica" data-toggle="modal" data-target="#veronica">
                    <div class="card__speaker" data-aos="fade-up">
                        <img class='img__format__speakers' src="./images/speakers/veronicaportugal.png"
                            alt="Verónica Portugal Chavez">
                        <p class="nombre__orador">Verónica Portugal</p>
                        <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                    </div></a>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                    <a href="#raul" data-toggle="modal" data-target="#raul">
                    <div class="card__speaker" data-aos="fade-up-left">
                        <img class='img__format__speakers' src="./images/speakers/raulcuadro.png" alt="Raul Quiroz">
                        <p class="nombre__orador">Raúl Quiroz</p>
                        <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                    </div></a>
                </div>
            </div>
            <div class="row">
                <p class="p_red_2" data-aos="fade-up" data-aos-delay="600">Conduce:</p>
                <div class="col-lg-12 col-sm-12 col-md-12 div__orador">
                    <div class="card__speaker" data-aos="fade-up">
                        <img class='img__format__speakers' src="./images/speakers/Fernanda_Ruavi.jpeg"
                            alt="Fernanda Ruavi">
                        <p class="nombre__orador">Fernanda Ruavi</p>
                        <!-- <p class="frase__orador">"Cita a compartir"</p> -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <h1 class="titulo_negro" data-aos="fade-up" data-aos-delay="400">Aliados</h1>
                    <p data-aos="fade-up" data-aos-delay="600">Agradecemos a todos nuestros patrocinadores y aliados por
                        hacer que <strong>TEDxMilpaAlta</strong> suceda</p>
                </div>
                <div class="row">
                    <div class="highlight__section" data-aos="fade-up" data-aos-delay="400">
                        <p class="text__aliado__olla" data-aos="fade-up" data-aos-delay="600"><a class="aliados__link"
                                href="https://goo.gl/maps/cGfHbtTZ4VWq8k1v8" target="_blank">Gracias a Casa de Cultura
                                Olla de Piedra por ser nuestra sede del evento</a></p>
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img width="130px" src='images/sponsors/01_sonorizaciones_sba.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img width="130px" src='images/sponsors/02_hbc31.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img width="130px" src='images/sponsors/03_tunbleweed.png' />
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/04_happy_monster.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/05_cuaem.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/06_sti.png' />
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/07_viva_natura.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/08_olla.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/09_corazon_contento.png' />
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/10_trattoria.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/11_instituto_azteca.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/12_paisaje_df.png' />
                    </div>
                </div>
                <div class="row" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/13_procoma.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/14_principito.png' />
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-4 sponsor__space__gold">
                        <img position='static' width="130px" src='images/sponsors/15_papeleria_gabys.jpg' />
                    </div>
                </div>
                <div class="row">
                    <p data-aos="fade-up" data-aos-delay="600">Puedes ser parte, regístrate <a
                            href="contact.html"><strong>aquí</strong></a></p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <h1 class="titulo_negro" data-aos="fade-up" data-aos-delay="400">Conoce al equipo</h1>
                    <p data-aos="fade-up" data-aos-delay="600"><strong>TEDxMilpaAlta</strong> está organizado y
                        producido
                        por <strong>voluntarios.</strong> ¡Son nuestro corazón y
                        alma!. <br />Amamos a las
                        personas apasionadas, dedicadas y colaboradoras que apoyan nuestra misión.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up-right" data-aos-delay="800">
                            <img class='img__format' src="./images/team/david.png" alt="David Ramos">
                            <p class="nombre__orador">David Ramos</p>
                            <p class="frase__orador">Dirección y Curaduría</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up" data-aos-delay="800">
                            <img class='img__format' src="./images/team/laura.png" alt="Laura Medina">
                            <p class="nombre__orador">Laura Medina</p>
                            <p class="frase__orador">Patrocinios</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up-left" data-aos-delay="800">
                            <img class='img__format' src="./images/team/sole.png" alt="Solé Ismael">
                            <p class="nombre__orador">Solé Ismael</p>
                            <p class="frase__orador">Contabilidad</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up-right" data-aos-delay="500">
                            <img class='img__format' src="./images/team/axel.png" alt="Axel Licona">
                            <p class="nombre__orador">Axel Licona</p>
                            <p class="frase__orador">Oradores</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                            <img class='img__format' src="./images/team/jesus.png" alt="Jesus Patiño">
                            <p class="nombre__orador">Jesús Patiño</p>
                            <p class="frase__orador">Logística</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up-left" data-aos-delay="500">
                            <img class='img__format' src="./images/team/oustin-estevez.webp" alt="Oustin Estevez">
                            <p class="nombre__orador">Oustin Estevez</p>
                            <p class="frase__orador">Desarrollo Web</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up-right" data-aos-delay="500">
                            <img class='img__format' src="./images/team/juan.png" alt="Juan Covarrubias">
                            <p class="nombre__orador">Juan Covarrubias</p>
                            <p class="frase__orador">Comunicaciones</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                            <img class='img__format' src="./images/team/liza-gonzalez.webp" alt="Liza González">
                            <p class="nombre__orador">Liza González</p>
                            <p class="frase__orador">Arte</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                        <div class="card__orador" data-aos="fade-up" data-aos-delay="500">
                            <img class='img__format' src="./images/team/viri.webp" alt="Viridiana González">
                            <p class="nombre__orador">Viridiana González</p>
                            <p class="frase__orador">Redes Sociales</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <p data-aos="fade-up" data-aos-delay="600">¡Gracias <strong>Reyna, Liliana, Lilo y Álvaro</strong>
                        por
                        haber participado!</p>
                </div>
            </div>
            <div class="container__footer__art__index" data-aos="fade-up" data-aos-delay="400">
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                    <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                            TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                        ha
                        creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                        planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                        diferentes paises del mundo de una experiencia similar a las conferencias TED.
                        Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                        localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
                        de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                        “charlasTED” (TEDTalks).
                        Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                        de forma totalmente independiente y sin ánimo de lucro.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="my-4">Síguenos</h4>

                    <p>
                        <a href="https://www.facebook.com/tedxmilpaalta/">
                            <i class="fa fa-facebook mr-2 footer-icon"></i>
                            Facebook
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/tedxmilpaalta/">
                            <i class="fa fa-instagram mr-2 footer-icon"></i>
                            Instagram
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/tedxmilpaalta?s=11/">
                            <i class="fa fa-twitter mr-2 footer-icon"></i>
                            Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://vm.tiktok.com/ZMJokqs5C/">
                            <i class="fab fa-tiktok mr-2 footer-icon"></i>
                            Tiktok
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/company/tedxmilpaalta">
                            <i class="fa fa-linkedin mr-2 footer-icon"></i>
                            Linkedin
                        </a>
                    </p>
                    <p>
                        <a href="aviso-privacidad.html">
                            <i class="fas fa-scroll mr-2 footer-icon"></i>
                            Aviso de Privacidad
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="my-4">¿Dónde?</h4>

                    <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                              <i class="fa fa-home mr-2 footer-icon"></i>
                              <br />San Antonio Tecómitl<br />
                              San Antonio Tecómitl, CDMX
                         </a></p>
               </div>

                <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
                </div>

                <div class="col-lg-12 mx-lg-auto col-md-3 col-12 container__center" data-aos="fade-up"
                    data-aos-delay="500">
                    <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="karlaSalazar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h5 class="modal-title" id="exampleModalLongTitle">Karla Salazar</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->
                </div>
                <div class="modal-body">
                    <div
                        style="width:600; height:500px; color:red; display: inline-block; justify-content: center; align-items: center; text-align: center;">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/Jvi0fBkyngo"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="font-size: 18px; padding-top: 20px;">Ella es estudiante de filosofía por la UACM,
                            enfoca sus estudios de filosofía en el
                            tratamiento de adicciones, ha creado cursos para niños y jóvenes sobre el mismo tema en la
                            alcaldía de Milpa Alta.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="darioVital" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h5 class="modal-title" id="exampleModalLongTitle">Dario Vital</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
                </div>
                <div class="modal-body">
                    <div
                        style="width:600; height:500px; color:red; display: inline-block; justify-content: center; align-items: center; text-align: center;">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/SC_D3R0rwNA"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="font-size: 18px; padding-top: 20px;">Cantante y empresario, fundador y voz principal
                            de Comisario Pantera, es una banda de rock originaria de Milpa Alta, que ha sido nominada al
                            Grammy Latino en 2018.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="paz" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h5 class="modal-title" id="exampleModalLongTitle">Paz Domínguez</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button> -->
                </div>
                <div class="modal-body">
                    <div
                        style="width:600; height:500px; color:red; display: inline-block; justify-content: center; align-items: center; text-align: center;">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/H4sR58QqECk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="font-size: 18px; padding-top: 20px;">María de la Paz Domínguez es Directora de CIANDHA
                            AC, un centro de rehabilitación comunitario fundado desde 2005 para dar terapias a niños y
                            adultos con discapacidad de la comunidad de Milpa Alta, en la Ciudad de México. Es mamá de
                            Jesús "Chucho" quien sufre una discapacidad motriz y neurológica.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="oscar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h5 class="modal-title" id="exampleModalLongTitle">Oscar Chavira</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button> -->
                </div>
                <div class="modal-body">
                    <div
                        style="width:600; height:500px; color:red; display: inline-block; justify-content: center; align-items: center; text-align: center;">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/p5oOKGxGAQ4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="font-size: 18px; padding-top: 20px;">Oscar es un ingeniero apasionado por la
                            tecnología y su desarrollo en comunidades de bajos recursos económicos, ha sido inventor de
                            varios dispositivos que permiten reducir el gasto en los insumos del hogar o eficientar su
                            uso, como el agua, la luz, la construcción, el drenaje, etc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="veronica" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h5 class="modal-title" id="exampleModalLongTitle">Verónica Portugal</h5>
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button> -->
                </div>
                <div class="modal-body">
                    <div
                        style="width:600; height:500px; color:red; display: inline-block; justify-content: center; align-items: center; text-align: center;">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/r-hbtbdbXUg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="font-size: 18px; padding-top: 20px;">Verónica Portugal es una activista enfocada en
                            documentar, como la corrupción afecta a las mujeres. Ha expuesto el tema en foros
                            importantes como el G20 de Argentina del año 2018.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="raul" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header" style="text-align: center;">
                    <h5 class="modal-title" id="exampleModalLongTitle">Raúl Quiroz</h5>
                </div>
                <div class="modal-body">
                    <div
                        style="width:600; height:500px; color:red; display: inline-block; justify-content: center; align-items: center; text-align: center;">
                        <iframe width="560px" height="315px" src="https://www.youtube.com/embed/AVxhz5DXTWs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <p style="font-size: 18px; padding-top: 20px;">Ha dedicado gran parte de su carrera a atender
                            problemas mentales de la población masculina de su comunidad, actualmente dirige su propia
                            organización que ayuda a los mismos a superar problemas de adicciones, violencia, etc.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- SCRIPTS -->
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>