<!DOCTYPE html>
<html lang="en">

<head>

    <title>TEDxMilpaAlta Ideas Momoxcas</title>
    <!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
<meta name="keywords" content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
<meta name="author" content="TEDxMilpaAlta">
<meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png"/>
<meta property="og:title" content="Ideas Momoxcas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://tedxmilpaalta.com/" />
<meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
<meta property="og:description" content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v10.0"
        nonce="PglKqvBG"></script>
    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-img" href="index.html">
                <img position='static' width="250px" src='images/redLogo.png' />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
                   </li>
                    <li class="nav-item">
                        <a href="ted-circles.html" class="nav-link">TED Circles</a>
                    </li>
                    <li class="nav-item">
                        <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                    </li>
                    <li class="nav-item">
                        <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- TED CIRCLES -->
    <section class="about section-padding-ted-circles pb-0" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 mx-auto col-md-10 col-12">
                    <div class="about-info">
                        <h1 class="titulo_negro" class="mb-4" data-aos="fade-up" data-aos-delay="400">Ideas <strong>Momoxcas</strong></h1>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="section__TED__Circles">

        <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 24 24" id="expand-more">
                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
                <symbol viewBox="0 0 24 24" id="close">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
            </svg>
        </div>

        <details open data-aos="fade-up" data-aos-delay="400">
            <summary>
                Capítulo 1 - Ideas Momoxcas (09/02/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%" data-aos="fade-up"
                data-aos-delay="400">
                <div class="fb-video" data-href="https://www.facebook.com/tedxmilpaalta/videos/254052079460296/"
                    data-width="800" data-show-text="false">
                    <blockquote cite="https://developers.facebook.com/tedxmilpaalta/videos/254052079460296/"
                        class="fb-xfbml-parse-ignore"><a
                            href="https://developers.facebook.com/tedxmilpaalta/videos/254052079460296/">Ideas Momoxcas.
                            Capítulo 1.</a>
                        <p>Ideas Momoxcas por TEDxMilpaAlta es un espacio de conversación gratuito para resolver dudas
                            frecuentes. En este primer episodio responderemos ¿qué es TED y TEDx? ¿qué es TEDxMilpaAlta?
                            y ¿por qué un TEDx en Milpa Alta?

                            Invitado especial: Álvaro Carrizosa. TED Circles hosted by TEDxMilpaAlta.</p>Publicada por
                        <a href="https://www.facebook.com/tedxmilpaalta/">TEDx Milpa Alta</a> en Martes, 9 de febrero de
                        2021
                    </blockquote>
                </div>
            </div>
        </details>

        <details>

            <summary>
                Capítulo 2 - ¿Cómo podemos aportar? (23/02/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%" data-aos="zoom-out-up">
                <div class="fb-video" data-href="https://www.facebook.com/tedxmilpaalta/videos/1948619825275958/"
                    data-width="800" data-show-text="false">
                    <blockquote cite="https://developers.facebook.com/tedxmilpaalta/videos/1948619825275958/"
                        class="fb-xfbml-parse-ignore"><a
                            href="https://developers.facebook.com/tedxmilpaalta/videos/1948619825275958/">Ideas
                            Momoxcas. Capítulo 2. ¿Cómo podemos aportar?</a>
                        <p>En nuestro segundo episodio platicaremos sobre cómo podemos apoyar al proyecto mediante
                            patrocinio y voluntariado. ¡Buscamos sumar todo tipo de esfuerzos!
                            Invitadas especiales. Reyna Garcés y Laura Medina.

                            Ideas Momoxcas por TEDxMilpaAlta es un espacio de conversación gratuito, sin fines políticos
                            y apartidistas. Esta hecho por y para la comunidad de Milpa Alta.</p>Publicada por <a
                            href="https://www.facebook.com/tedxmilpaalta/">TEDx Milpa Alta</a> en Martes, 23 de febrero
                        de 2021
                    </blockquote>
                </div>
            </div>
        </details>

        <details>
            <summary>
                Capítulo 3 - ¿Cómo cocreamos nuestra comunidad? (09/03/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%" data-aos="zoom-out-up">
                <div class="fb-video" data-href="https://www.facebook.com/tedxmilpaalta/videos/286127586198166/"
                    data-width="800" data-show-text="false">
                    <blockquote cite="https://developers.facebook.com/tedxmilpaalta/videos/286127586198166/"
                        class="fb-xfbml-parse-ignore"><a
                            href="https://developers.facebook.com/tedxmilpaalta/videos/286127586198166/">Ideas Momoxcas.
                            Episodio 3. ¿Cómo cocreamos nuestra comunidad?</a>
                        <p>En esta tercera edición platicaremos sobre el involucramiento comunitario a esta iniciativa y
                            cómo puede beneficiarnos a todas y todos. ¡Todas y todos somos parte de TEDxMilpaAlta!
                            Invitado Especial. Juan Covarrubias.
                            Ideas Momoxcas por TEDxMilpaAlta es un espacio de conversación gratuito, sin fines políticos
                            y apartidistas. Esta hecho por y para la comunidad de Milpa Alta.</p>Publicada por <a
                            href="https://www.facebook.com/tedxmilpaalta/">TEDx Milpa Alta</a> en Martes, 9 de marzo de
                        2021
                    </blockquote>
                </div>
            </div>
        </details>

        <details>
            <summary>
                Capítulo 4 - ¿Quieres saber por qué es importante tu asistencia y participación en TEDxMilpaAlta?
                (31/03/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%">
                <div class="fb-video" data-href="https://www.facebook.com/tedxmilpaalta/videos/286127586198166/"
                    data-width="800" data-show-text="false">
                    <div class="fb-video" data-href="https://www.facebook.com/tedxmilpaalta/videos/1571294146389511/"
                        data-width="800" data-show-text="false">
                        <blockquote cite="https://developers.facebook.com/tedxmilpaalta/videos/1571294146389511/"
                            class="fb-xfbml-parse-ignore"><a
                                href="https://developers.facebook.com/tedxmilpaalta/videos/1571294146389511/">Episodio 4
                                ¿Quieres saber por qué es importante tu asistencia y participación en TEDxMilpaAlta?</a>
                            <p>¿Quieres saber por qué es importante tu asistencia y participación en TEDxMilpaAlta? te
                                invitamos a que este miércoles 31 de marzo a las 7:30 pm te unas a la conversación en
                                nuestro espacio #IdeasMomoxcas a través de Facebook Live.

                                Éste es un espacio de conversación para resolver dudas frecuentes. En nuestro episodio 4
                                conocerás la importancia que tiene el realizar el primer evento TEDx en Milpa Alta, y
                                cómo se desarrolla. También sabrás cómo puedes sumarte, como espectador, asistente
                                virtual o patrocinador.

                                Invitado especial: Jesús Patiño.

                                También por qué es importante participar como espectador, asistente virtual y
                                patrocinador.

                                Ideas Momoxcas por TEDxMilpaAlta es un espacio de conversación gratuito, sin fines
                                políticos y apartidistas. Esta hecho por y para la comunidad de Milpa Alta.
                                #TEDxMilpaAlta #TEDx #TED</p>Publicada por <a
                                href="https://www.facebook.com/tedxmilpaalta/">TEDx Milpa Alta</a> en Miércoles, 31 de
                            marzo de 2021
                        </blockquote>
                    </div>
                </div>
            </div>
        </details>

        <details>
            <summary>
                Capítulo 5 - Asiste a TEDXMilpaAlta. (04/04/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%">
                <div class="fb-video" data-href="https://www.facebook.com/tedxmilpaalta/videos/248659960322633/"
                    data-width="800" data-show-text="false">
                    <blockquote cite="https://developers.facebook.com/tedxmilpaalta/videos/248659960322633/"
                        class="fb-xfbml-parse-ignore"><a
                            href="https://developers.facebook.com/tedxmilpaalta/videos/248659960322633/">Episodio 5.
                            Asiste a TEDXMilpaAlta.</a>
                        <p>Asiste a TEDXMilpaAlta.
                            Éste es un espacio de conversación para resolver dudas frecuentes.

                            Ideas Momoxcas por TEDxMilpaAlta es un espacio de conversación gratuito, sin fines políticos
                            y apartidistas. Esta hecho por y para la comunidad de Milpa Alta.
                            #TEDxMilpaAlta #TEDx #TED</p>Publicada por <a
                            href="https://www.facebook.com/tedxmilpaalta/">TEDx Milpa Alta</a> en Domingo, 4 de abril de
                        2021
                    </blockquote>
                </div>
            </div>
        </details>
    </div>




    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                    <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                            TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                        ha
                        creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                        planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                        diferentes paises del mundo de una experiencia similar a las conferencias TED.
                        Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                        localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
                        de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                        “charlasTED” (TEDTalks).
                        Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                        de forma totalmente independiente y sin ánimo de lucro.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="my-4">Síguenos</h4>

                    <p>
                        <a href="https://www.facebook.com/tedxmilpaalta/" target="_blank">
                            <i class="fa fa-facebook mr-2 footer-icon"></i>
                            Facebook
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/tedxmilpaalta/" target="_blank">
                            <i class="fa fa-instagram mr-2 footer-icon"></i>
                            Instagram
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/tedxmilpaalta?s=11/" target="_blank">
                            <i class="fa fa-twitter mr-2 footer-icon"></i>
                            Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://vm.tiktok.com/ZMJokqs5C/" target="_blank">
                            <i class="fab fa-tiktok mr-2 footer-icon"></i>
                            Tiktok
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/company/tedxmilpaalta" target="_blank">
                            <i class="fa fa-linkedin mr-2 footer-icon"></i>
                            Linkedin
                        </a>
                    </p>
                    <p>
                        <a href="aviso-privacidad.html">
                            <i class="fas fa-scroll mr-2 footer-icon"></i>
                            Aviso de Privacidad
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="my-4">¿Dónde?</h4>

                    <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                              <i class="fa fa-home mr-2 footer-icon"></i>
                              <br />San Antonio Tecómitl<br />
                              San Antonio Tecómitl, CDMX
                         </a></p>
               </div>

                <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
                </div>

                <div class="col-lg-12 mx-lg-auto col-md-12 col-12 container__center" data-aos="fade-up"
                    data-aos-delay="500">
                    <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>