<!DOCTYPE html>
<html lang="en">

<head>

     <title>TEDxMilpaAlta</title>
     <!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description"
          content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 30 octubre 2021 cupo limitado">
     <meta name="keywords"
          content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
     <meta name="author" content="TEDxMilpaAlta">
     <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
     <meta property="og:title" content="TEDxMilpaAlta - Regístrate" />
     <meta property="og:type" content="website" />
     <meta property="og:url" content="https://tedxmilpaalta.com/" />
     <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
     <meta property="og:description"
          content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 30 octubre 2021 cupo limitado" />
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <meta name="facebook-domain-verification" content="l5ex7t1sxq3ctqu9w8rvptqf8mbjsx" />
     <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/bootstrap.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
     <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
     <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/slider.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

     <!-- MENU BAR -->
     <nav class="navbar navbar-expand-lg">
          <div class="container blackbg">
               <a class="navbar-brand nav-img" href="index.html">
                    <img position='static' width="250px" src='images/redLogo.png' />
               </a>

               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav ml-auto">

                         <li class="nav-item">
                              <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                         </li>
                         <li class="nav-item">
                              <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
                          </li>
                         <li class="nav-item">
                              <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
                         </li>
                         <li class="nav-item">
                              <a href="ted-circles.html" class="nav-link">TED Circles</a>
                         </li>
                         <!-- <li class="nav-item">
                              <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                         </li> -->
                         <li class="nav-item">
                              <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                         </li>
                         <li class="nav-item">
                              <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                         </li>
                    </ul>

               </div>
          </div>
     </nav>
     <div class="countdown" data-aos="fade-up" data-aos-delay="400">
          <img class="countgif" src="Countdown_Logo.gif">
     </div>

     <div class="section_speakers_countdown">
          <div class="container">
               <div class="row">
                    <h1 class="yellow_title_countdown" data-aos="fade-up-right" data-aos-delay="400">PONENTES</h1>
               </div>
               <div class="row" data-aos="fade-up-left" data-aos-delay="300">
                    <img class="img_countdown_speaker" src="./images/speakers/Speaker_Daniela_Moreno.png">
                    <img class="img_countdown_speaker" src="./images/speakers/Speaker_Enya_Ramírez.png">
               </div>
               <div class="row" data-aos="fade-up" data-aos-delay="500">
                    <img class="img_countdown_speaker" src="./images/speakers/Speaker_Nestor_Fuentes.png">
                    <img class="img_countdown_speaker" src="./images/speakers/Speaker_Gabriel_Martínez.png">
               </div>
          </div>
          <div class="title_container_countdown">
               
          </div>
     </div>

     <div class="section_team_countdown">
          <div class="container">
               <div class="row">
                    <h1 class="black_title_countdown" data-aos="fade-up-right" data-aos-delay="400">EL EQUIPO</h1>
               </div>
               <div class="row">
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">David Ramos</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/1David Ramos-Director.png" alt="David Ramos">
                              <div class="description_team">
                                   <p class="description_team_p">DIRECTOR</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Armando Guzmán</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Armando_TED_Circles.png" alt="Armando">
                              <div class="description_team">
                                   <p class="description_team_p">TED CIRCLES</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Dahyna</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Dahyna_Patrocinios.jpg" alt="Dahyna">
                              <div class="description_team">
                                   <p class="description_team_p">PATROCINIOS</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Emmanuel Cabrera</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Emmanuel_Audiencias.png" alt="Emmanuel Cabrera">
                              <div class="description_team">
                                   <p class="description_team_p">AUDIENCIA</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Julie</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Julie_Redes_Sociales.jpg" alt="Julie">
                              <div class="description_team">
                                   <p class="description_team_p">REDES SOCIALES</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Mariana</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Mariana_Audiencias.png" alt="Mariana">
                              <div class="description_team">
                                   <p class="description_team_p">AUDIENCIA</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Orlando</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Orlando_Logística.png" alt="Orlando">
                              <div class="description_team">
                                   <p class="description_team_p">LOGÍSTICA</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Oustin</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Oustin - Web Page.webp" alt="Oustin">
                              <div class="description_team">
                                   <p class="description_team_p">WEB</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Patricia</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Patricia_Medios.png" alt="Patricia">
                              <div class="description_team">
                                   <p class="description_team_p">MEDIOS</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Paul</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Paul_Comunicaciones.png" alt="Paul">
                              <div class="description_team">
                                   <p class="description_team_p">COMUNICACIONES</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Viri</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Viri - Contenidos.webp" alt="Viri">
                              <div class="description_team">
                                   <p class="description_team_p">CONTENIDO</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Solé</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Solé Manjarrez - Diseño.png" alt="Solé">
                              <div class="description_team">
                                   <p class="description_team_p">DISEÑO</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div_countdown_team">
                         <div class="card_team_countdown">
                              <div class="name_team">
                                   <p class="name_team_p">Sergio</p>
                              </div>
                              <img class='img_format_team' src="./images/countdown_team/Sergio - Patrocinios.jpg" alt="Sergio">
                              <div class="description_team">
                                   <p class="description_team_p">PATROCINIOS</p>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>


     <div id="carouselExampleControls" class="carousel slide carousel-dark" data-bs-ride="carousel">
          <div class="carousel-inner active">
               <div class="carousel-item active">
                    <a href="contact.html">
                         <div class="creativo01"></div>
                    </a>
               </div>
               <div class="carousel-item">
                    <a href="index.html">
                         <div class="creativo02"></div>
                    </a>
               </div>
               <div class="carousel-item">
                    <a href="index.html">
                         <div class="creativo03"></div>
                    </a>
               </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
               data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
               data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="visually-hidden">Next</span>
          </button>
     </div>

     <!-- Oradores -->
     <section class="section__oradores">
          <div class="container">
               <div class="row">
                    <h1 class="title_amarillo" data-aos="fade-up" data-aos-delay="400">¿Qué es TEDxMilpaAlta?</h1>
                    <p class="p_red_2" data-aos="fade-up" data-aos-delay="600">Somos un movimiento global sin afiliación
                         partidista o religiosa, difundimos ideas que merecen ser compartidas a través de un evento
                         multidisciplinario, dónde buscamos inspirar a través de charlas cortas tipo TED, ofrecidas por
                         personas excepcionales en beneficio de la comunidad</p>
                    <p class="p_regular" data-aos="fade-up" data-aos-delay="600">Es la primera vez que un evento TEDx se
                         realizará en Milpa Alta. Alcaldía al sur<br /> de la Ciudad de México distinguida por sus
                         actividades
                         rurales, festividades<br /> religiosas y tradiciones ancestrales e indígenas, pero también por
                         sus
                         grandes<br /> carencias en servicios de calidad en educación, salud y por sus problemas<br />
                         sociales, de
                         pobreza y desigualdad.</p>
                    <!-- <img class="img__art__02__index" src="./images/arte2.png" alt="Logo TEDxMilpaAlta"
                         data-aos="fade-up" data-aos-delay="400">
                    <h1 class="title_amarillo" data-aos="fade-up" data-aos-delay="400">Speakers</h1>
                    <img class="img__art__01__index" src="./images/arte1.png" alt="Logo TEDxMilpaAlta"
                         data-aos="fade-up" data-aos-delay="400">
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                         <div class="card__speaker" data-aos="fade-up-right">
                              <img class='img__format__speakers' src="./images/speakers/karlacuadro.png"
                                   alt="Karla Muñoz">
                              <p class="nombre__orador">Karla Salazar</p>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                         <div class="card__speaker" data-aos="fade-up">
                              <img class='img__format__speakers' src="./images/speakers/dariocuadro.png"
                                   alt="Dario Vital">
                              <p class="nombre__orador">Dario Vital</p>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                         <div class="card__speaker" data-aos="fade-up-left">
                              <img class='img__format__speakers' src="./images/speakers/pazcuadro.png"
                                   alt="María de la Paz">
                              <p class="nombre__orador">Paz Domínguez</p>
                         </div>
                    </div>

                    <div class="col-lg-4 ccol-sm-12 col-md-6 div__orador">
                         <div class="card__speaker" data-aos="fade-up-right">
                              <img class='img__format__speakers' src="./images/speakers/oscarchaviracuadro.png"
                                   alt="Chavira López">
                              <p class="nombre__orador">Oscar Chavira</p>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                         <div class="card__speaker" data-aos="fade-up">
                              <img class='img__format__speakers' src="./images/speakers/veronicaportugal.png"
                                   alt="Verónica Portugal Chavez">
                              <p class="nombre__orador">Verónica Portugal</p>
                         </div>
                    </div>
                    <div class="col-lg-4 col-sm-12 col-md-6 div__orador">
                         <div class="card__speaker" data-aos="fade-up-left">
                              <img class='img__format__speakers' src="./images/speakers/raulcuadro.png"
                                   alt="Raul Quiroz">
                              <p class="nombre__orador">Raúl Quiroz</p>
                         </div>
                    </div>
               </div>
               <div class="row">
                    <p class="p_red_2" data-aos="fade-up" data-aos-delay="600">Conduce:</p>
                    <div class="col-lg-12 col-sm-12 col-md-12 div__orador">
                         <div class="card__speaker" data-aos="fade-up">
                              <img class='img__format__speakers' src="./images/speakers/Fernanda_Ruavi.jpeg"
                                   alt="Fernanda Ruavi">
                              <p class="nombre__orador">Fernanda Ruavi</p>
                         </div>
                    </div>
               </div> -->
                    <div class="row">
                         <div class="highlight__section" data-aos="fade-up" data-aos-delay="400">
                              <p class="text__aliado__olla" data-aos="fade-up" data-aos-delay="600"><a
                                        class="aliados__link" href="contact.html">Regístrate TEDxMilpaAlta octubre
                                        2021</a></p>
                         </div>
                    </div>
                    <!-- <div class="container__footer__art__index" data-aos="fade-up" data-aos-delay="400">
               </div> -->
               </div>
     </section>

     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                         <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                                   TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                              ha
                              creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                              planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                              diferentes paises del mundo de una experiencia similar a las conferencias TED.
                              Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                              localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
                              de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                              “charlasTED” (TEDTalks).
                              Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                              de forma totalmente independiente y sin ánimo de lucro.</p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                         <h4 class="my-4">Síguenos</h4>

                         <p>
                              <a href="https://www.facebook.com/tedxmilpaalta/" target="_blank">
                                   <i class="fa fa-facebook mr-2 footer-icon"></i>
                                   Facebook
                              </a>
                         </p>

                         <p>
                              <a href="https://www.instagram.com/tedxmilpaalta/" target="_blank">
                                   <i class="fa fa-instagram mr-2 footer-icon"></i>
                                   Instagram
                              </a>
                         </p>
                         <p>
                              <a href="https://www.twitter.com/tedxmilpaalta?s=11/" target="_blank">
                                   <i class="fa fa-twitter mr-2 footer-icon"></i>
                                   Twitter
                              </a>
                         </p>
                         <p>
                              <a href="https://vm.tiktok.com/ZMJokqs5C/" target="_blank">
                                   <i class="fab fa-tiktok mr-2 footer-icon"></i>
                                   Tiktok
                              </a>
                         </p>
                         <p>
                              <a href="https://www.linkedin.com/company/tedxmilpaalta" target="_blank">
                                   <i class="fa fa-linkedin mr-2 footer-icon"></i>
                                   Linkedin
                              </a>
                         </p>
                         <p>
                              <a href="aviso-privacidad.html" target="_blank">
                                   <i class="fas fa-scroll mr-2 footer-icon"></i>
                                   Aviso de Privacidad
                              </a>
                         </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                         <h4 class="my-4">¿Dónde?</h4>

                         <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                                   <i class="fa fa-home mr-2 footer-icon"></i>
                                   <br />San Antonio Tecómitl<br />
                                   San Antonio Tecómitl, CDMX
                              </a></p>
                    </div>

                    <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up"
                         data-aos-delay="400">
                    </div>

                    <div class="col-lg-12 mx-lg-auto col-md-12 col-12 container__center" data-aos="fade-up"
                         data-aos-delay="500">
                         <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                    </div>
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/slider.js"></script>
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="js/bootstrap.bundle.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"></script>

</body>

</html>