<!DOCTYPE html>
<html lang="en">

<head>

  <title>TEDxMilpaAlta Acerca de</title>
  <!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description"
    content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
  <meta name="keywords"
    content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
  <meta name="author" content="TEDxMilpaAlta">
  <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
  <meta property="og:title" content="Saber más" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://tedxmilpaalta.com/" />
  <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
  <meta property="og:description"
    content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
  <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />


  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

  <!-- MENU BAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand nav-img" href="index.html">
        <img position='static' width="250px" src='images/redLogo.png' />
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link smoothScroll">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
        </li>
          <li class="nav-item">
            <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
          </li>
          <li class="nav-item">
            <a href="ted-circles.html" class="nav-link">TED Circles</a>
          </li>
          <!-- <li class="nav-item">
            <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
          </li> -->
          <li class="nav-item">
            <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- CONTACT -->
  <section class="about section-padding-learn pb-0" id="about">
    <div class="container">
      <div class="row">

        <div class="col-lg-10 mx-auto col-md-10 col-12">
          <div class="about-info">

            <h2 class="mb-4" data-aos="fade-up">¿Qué es <strong>TED</strong> y <strong>TEDx?</strong>
            </h2>

            <p class="mb-0" data-aos="fade-up">
              <strong>TED</strong></br> Es un evento anual donde algunos de los pensadores y
              emprendedores más importantes del mundo están invitados a compartir lo que más les
              apasiona. “TED” significa Tecnología, Entretenimiento y Diseño, tres grandes áreas
              que en conjunto están dando forma a nuestro futuro. De hecho, el evento da cabida a
              una temática más amplia mostrando “ideas que merece la pena explicar”, <u>sea cual
                sea su disciplina.
                </br>
                Los asistentes a los eventos TED (ejecutivos, científicos, creativos,
                filántropos, etc), son casi tan extraordinarios como los ponentes, entre los que
                se incluyen Bill Clinton, Bill Gates, Jane Goodall, Frank Gehry, Paul Simon, Sir
                Richard Branson, Philippe Starck y Bono.</u>
              </br>
              TED se celebró por primera vez en Monterey, California, en 1984. En 2001, la
              fundación de Chris Anderson “Sapling Foundation” adquirió TED a su fundador, Richard
              Saul Wurman. En los últimos años, TED se ha ampliado para incluir una conferencia
              internacional en UK, el TEDGlobal; una conferencia paralela a su evento TED de Long
              Beach, el TEDActive en Palm Springs; iniciativas de contenido, incluidos los TED
              Talks y TED.com; y el premio TED.
              </br></br>
            </p>
            <div class="container__center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/d0NHOpeczUU" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <p class="mb-0" data-aos="fade-up">
              </br></br></br>
              <strong>TEDx</strong></br>
              Con el objetivo de difundir las ideas más interesantes, TED ha creado un programa
              denominado TEDx. Se trata de un programa de conferencias locales, planteadas y
              organizadas de forma independiente y voluntaria, que permiten disfrutar en diferentes
              países del mundo de una experiencia similar a las conferencias TED.
              </br>
              Nuestro evento se denomina TEDxMilpaAlta, donde la x significa “evento TED organizado
              localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la
              ciudad de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos
              de “charlas TED” (TED Talks).
              </br>
              Los programas TEDx siguen las directrices generales indicadas por TED, pero son
              planteados de forma totalmente independiente y sin ánimo de lucro.
              </br></br>
            </p>
            <div class="container__center">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/N-l1xtCMnpw" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
          <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
              TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
            ha
            creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
            planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
            diferentes países del mundo de una experiencia similar a las conferencias TED.
            Nuestro evento se denomina TEDxMilpaAlta, donde la x significa “evento TED organizado
            localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
            de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
            “charlas TED” (TED Talks).
            Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
            de forma totalmente independiente y sin ánimo de lucro.</p>
        </div>

        <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
          <h4 class="my-4">Síguenos</h4>

          <p>
            <a href="https://www.facebook.com/tedxmilpaalta/" target="_blank">
              <i class="fa fa-facebook mr-2 footer-icon"></i>
              Facebook
            </a>
          </p>

          <p>
            <a href="https://www.instagram.com/tedxmilpaalta/" target="_blank">
              <i class="fa fa-instagram mr-2 footer-icon"></i>
              Instagram
            </a>
          </p>
          <p>
            <a href="https://www.twitter.com/tedxmilpaalta?s=11/" target="_blank">
              <i class="fa fa-twitter mr-2 footer-icon"></i>
              Twitter
            </a>
          </p>
          <p>
            <a href="https://vm.tiktok.com/ZMJokqs5C/" target="_blank">
              <i class="fab fa-tiktok mr-2 footer-icon"></i>
              Tiktok
            </a>
          </p>
          <p>
            <a href="https://www.linkedin.com/company/tedxmilpaalta" target="_blank">
              <i class="fa fa-linkedin mr-2 footer-icon"></i>
              Linkedin
            </a>
          </p>
          <p>
            <a href="aviso-privacidad.html">
              <i class="fas fa-scroll mr-2 footer-icon"></i>
              Aviso de Privacidad
            </a>
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
          <h4 class="my-4">¿Dónde?</h4>

          <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                    <i class="fa fa-home mr-2 footer-icon"></i>
                    <br />San Antonio Tecómitl<br />
                    San Antonio Tecómitl, CDMX
               </a></p>
     </div>

        <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
        </div>

        <div class="col-lg-12 mx-lg-auto col-md-12 col-12 container__center" data-aos="fade-up" data-aos-delay="500">
          <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- SCRIPTS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>