<!DOCTYPE html>
<html lang="en">

<head>

    <title>TEDxMilpaAlta Circles</title>
    <!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado">
    <meta name="keywords"
        content="ted, tedx, milpa alta, ideas, cdmx, ciudad de mexico, evento, independiente, david ramos,">
    <meta name="author" content="TEDxMilpaAlta">
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
    <meta property="og:title" content="TED Circles" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tedxmilpaalta.com/" />
    <meta property="og:image" content="https://tedxmilpaalta.com/images/creativocarrusel.png" />
    <meta property="og:description"
        content="Es un espacio de oportunidades para las y los milpaltenses, donde inspiramos a través de la difusión de buenas ideas - TEDxMilpaAlta 15 mayo 2021 cupo limitado" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/b8be2272c7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/template-tedx-index.css">

</head>

<body>

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand nav-img" href="index.html">
                <img position='static' width="250px" src='images/redLogo.png' />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link smoothScroll">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="aliados-countdown.html" class="nav-link smoothScroll">Aliados</a>
                    </li>
                    <li class="nav-item">
                        <a href="evento2021.html" class="nav-link smoothScroll">Evento 2021</a>
                    </li>
                    <li class="nav-item">
                        <a href="ted-circles.html" class="nav-link">TED Circles</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a href="ideas-momoxcas.html" class="nav-link">Ideas Momoxcas</a>
                    </li> -->
                    <li class="nav-item">
                        <a href="learn-more.html" class="nav-link smoothScroll">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link contact">¡Regístrate!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- TED CIRCLES -->
    <section class="about section-padding-ted-circles pb-0" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 mx-auto col-md-10 col-12">
                    <div class="about-info">
                        <h2 class="mb-4" data-aos="fade-up" data-aos-delay="400">Esto es <strong>TED Circles</strong>
                        </h2>

                        <p class="mb-0" data-aos="fade-up" data-aos-delay="600">
                            Sé parte
                            </br></br>
                        <div class="container__center" data-aos="fade-up" data-aos-delay="600">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/qvoShsSiHuI"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                        </p>
                        <!-- <div class="accordion" id="accordionExample" data-aos="fade-up" data-aos-delay="600">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button"
                                            data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            TED Circles Vol. I - Combate a la pobreza (10/12/2020)
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">
                                            <div style="position:relative;height:0;padding-bottom:56.25%"
                                                data-aos="zoom-out-up"><iframe
                                                    src="https://embed.ted.com/talks/shameran_abed_4_steps_to_ending_extreme_poverty"
                                                    width="854" height="480"
                                                    style="position:absolute;left:0;top:0;width:100%;height:100%"
                                                    frameborder="0" scrolling="no" allowfullscreen></iframe></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            TED Circles Vol. II - La búsqueda de momentos Aha! (22/12/2020)
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            TED Circles Vol. III - Cómo aprovechar la cena familiar para hablar de
                                            política
                                            (05/01/2021)
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">

                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">

                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading06">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse06" aria-expanded="false"
                                            aria-controls="collapse06">
                                            TED Circles Vol. VI - ¿Por qué estoy harto de intentar ser lo
                                            "suficientemente hombre"
                                            (01/02/2021)
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse06" class="collapse" aria-labelledby="heading06"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading07">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse07" aria-expanded="false"
                                            aria-controls="collapse07">

                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse07" class="collapse" aria-labelledby="heading07"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading08">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button"
                                            data-toggle="collapse" data-target="#collapse08" aria-expanded="false"
                                            aria-controls="collapse08">

                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse08" class="collapse" aria-labelledby="heading08"
                                    data-parent="#accordionExample">
                                    <div class="card-body">
                                        <div style="max-width:854px">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="section__TED__Circles">

        <div style="visibility: hidden; position: absolute; width: 0px; height: 0px;">
            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 24 24" id="expand-more">
                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
                <symbol viewBox="0 0 24 24" id="close">
                    <path
                        d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </symbol>
            </svg>
        </div>

        <details open data-aos="fade-up" data-aos-delay="400">
            <summary>
                TED Circles Vol. I - Combate a la pobreza (10/12/2020)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%" data-aos="fade-up"
                data-aos-delay="400">
                <iframe src="https://embed.ted.com/talks/shameran_abed_4_steps_to_ending_extreme_poverty" width="854"
                    height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0"
                    scrolling="no" allowfullscreen></iframe></div>
        </details>

        <details>

            <summary>
                TED Circles Vol. II - La búsqueda de momentos Aha! (22/12/2020)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%" data-aos="zoom-out-up"><iframe
                    src="https://embed.ted.com/talks/matt_goldman_the_search_for_aha_moments" width="854" height="480"
                    style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no"
                    allowfullscreen></iframe></div>
        </details>

        <details>
            <summary>
                TED Circles Vol. III - Cómo aprovechar la cena familiar para hablar de
                política
                (05/01/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%" data-aos="zoom-out-up"><iframe
                    src="https://embed.ted.com/talks/hajer_sharief_how_to_use_family_dinner_to_teach_politics"
                    width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%"
                    frameborder="0" scrolling="no" allowfullscreen></iframe></div>
        </details>

        <details>
            <summary>
                TED Circles Vol. IV - El conocimiento indígena se encuentra con la ciencia
                para enfrentar el cambio climático
                (14/01/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%"><iframe
                    src="https://embed.ted.com/talks/hindou_oumarou_ibrahim_indigenous_knowledge_meets_science_to_take_on_climate_change"
                    width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%"
                    frameborder="0" scrolling="no" allowfullscreen></iframe></div>
        </details>

        <details>
            <summary>
                TED Circles Vol. V - Cómo los estereotipos generacionales nos frenan en el
                trabajo (23/01/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%"><iframe
                    src="https://embed.ted.com/talks/leah_georges_how_generational_stereotypes_hold_us_back_at_work"
                    width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%"
                    frameborder="0" scrolling="no" allowfullscreen></iframe></div>
        </details>

        <details>
            <summary>
                TED Circles Vol. VI - ¿Por qué estoy harto de intentar ser lo
                "suficientemente hombre"?
                (01/02/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%"><iframe
                    src="https://embed.ted.com/talks/justin_baldoni_why_i_m_done_trying_to_be_man_enough" width="854"
                    height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0"
                    scrolling="no" allowfullscreen></iframe></div>
        </details>

        <details>
            <summary>
                TED Circles Vol. VII - Amor, lo estás haciendo mal.
                (10/02/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%"><iframe
                    src="https://embed.ted.com/talks/yann_dall_aglio_love_you_re_doing_it_wrong" width="854"
                    height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0"
                    scrolling="no" allowfullscreen></iframe></div>
        </details>

        <details>
            <summary>
                TED Circles Vol. VII - ¿Cómo la tecnología cambia nuestra percepción del
                bien y el mal?
                (19/02/2021)
                <svg class="control-icon control-icon-expand" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#expand-more" /></svg>
                <svg class="control-icon control-icon-close" width="24" height="24" role="presentation">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close" /></svg>
            </summary>
            <div style="position:relative;margin-top:5%;height:0;padding-bottom:56.25%"><iframe
                    src="https://embed.ted.com/talks/juan_enriquez_how_technology_changes_our_sense_of_right_and_wrong"
                    width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%"
                    frameborder="0" scrolling="no" allowfullscreen></iframe></div>
        </details>
    </div>




    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mx-lg-auto col-md-8 col-10">
                    <p class="footer_ted_p" data-aos="fade-up" data-aos-delay="100"><strong>¿Qué es
                            TEDx?</strong></br></br>Con el objetivo de difundir las ideas más interesantes, TED
                        ha
                        creado un programa denominado TEDx. Se trata de un programa de conferencias locales,
                        planteadas y organizadas de forma independiente y voluntaria, que permiten disfrutar en
                        diferentes paises del mundo de una experiencia similar a las conferencias TED.
                        Nuestro evento se denomina TEDxMilpaAlta, donde la x signifíca “evento TED organizado
                        localmente”, y se combinan las ponencias en vivo de proyectos relacionados con la ciudad
                        de Milpa Alta (“Breakthroughs made in Milpa Alta"), con la proyección de videos de
                        “charlasTED” (TEDTalks).
                        Los programas TEDx siguen las directrices generales indicadas por TED, pero son planteados
                        de forma totalmente independiente y sin ánimo de lucro.</p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="200">
                    <h4 class="my-4">Síguenos</h4>

                    <p>
                        <a href="https://www.facebook.com/tedxmilpaalta/" target="_blank">
                            <i class="fa fa-facebook mr-2 footer-icon"></i>
                            Facebook
                        </a>
                    </p>

                    <p>
                        <a href="https://www.instagram.com/tedxmilpaalta/" target="_blank">
                            <i class="fa fa-instagram mr-2 footer-icon"></i>
                            Instagram
                        </a>
                    </p>
                    <p>
                        <a href="https://www.twitter.com/tedxmilpaalta?s=11/" target="_blank">
                            <i class="fa fa-twitter mr-2 footer-icon"></i>
                            Twitter
                        </a>
                    </p>
                    <p>
                        <a href="https://vm.tiktok.com/ZMJokqs5C/" target="_blank">
                            <i class="fab fa-tiktok mr-2 footer-icon"></i>
                            Tiktok
                        </a>
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/company/tedxmilpaalta" target="_blank">
                            <i class="fa fa-linkedin mr-2 footer-icon"></i>
                            Linkedin
                        </a>
                    </p>
                    <p>
                        <a href="aviso-privacidad.html">
                            <i class="fas fa-scroll mr-2 footer-icon"></i>
                            Aviso de Privacidad
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="300">
                    <h4 class="my-4">¿Dónde?</h4>

                    <p class="mb-1"><a href="https://goo.gl/maps/fU7zcbLWn88q3ViL9" target="_blank">
                              <i class="fa fa-home mr-2 footer-icon"></i>
                              <br />San Antonio Tecómitl<br />
                              San Antonio Tecómitl, CDMX
                         </a></p>
               </div>

                <div class="col-lg-4 mx-lg-auto text-center col-md-8 col-12" data-aos="fade-up" data-aos-delay="400">
                </div>

                <div class="col-lg-12 mx-lg-auto col-md-12 col-12 container__center" data-aos="fade-up"
                    data-aos-delay="500">
                    <p>Este evento TEDx independiente se realiza bajo licencia de TED.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>